<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Udemy</h1>

        </div>
        <div class="navbar__s2">

            <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
            <input type="text" placeholder="search for anything">

        </div>
        <div class="navbar__s3">
            <p>Courses</p>
            <!-- <p>My Learning</p> -->
             <div class="mylearning">
                <p>My Learning</p>
                <div class="mylearning__pop">
                    you didnt purchase any course yet!
                </div>
             </div>
            <i class="fa-solid fa-cart-shopping" style="color: black;"></i>
            <i class="fa-solid fa-bell" style="color: black;"></i>
            <i class="fa-solid fa-user" style="color: black;"></i>
           
       
        
        </div>
          <div class="navbar__s4">
            <i class="fa-solid fa-bars" style="color: black;"></i>
            </div>
    </div>
    <!--categories-->
    <div class="category">

        <p>Developmet</p>
        <p>Business</p>
        <p>Marketing</p>
        <p>Design</p>
        <p>IT & Software</p>
        <p>Personal Development</p>
    </div>
   
    <div class="salesimage">
        <img src="./images/saleimage.jpg" alt="sale-image">
        <div class="saleimageoffer">
          <h1>Udemy Flash Sales 24 Hours to save</h1>
          <p>Lifetime offer to have a exclusive education ends in 24hours</p>
        </div>
</div>
<!--recommended-->
    <div class="recommend">
        <h1 class="recommend__title">Recommended For You</h1>
        <p>Pick The Best</p>
        <div class="recommend__container">
            <div class="coursecard">
                <img src="./images/c1.jpeg">
                <h3>2025 Python Data Visualization Master Class</h3>
                <p>Richard</p>
                <p>Rating:4.0⭐⭐⭐⭐</p>
                <p>Price: <del>999</del> 499only</p>
            </div>
            <div class="coursecard">
                <img src="./images/c2.jpeg">
                <h3>2025 AI/ML/DeepLearning development Master Class</h3>
                <p>Richard</p>
                <p>Rating:5.0⭐⭐⭐⭐⭐</p>
                <p>Price: <del>999</del> 499only</p>
            </div>
            <div class="coursecard">
                <img src="./images/c3.jpeg">
                <h3>2025 UI/UX visual development Master Class</h3>
                <p>Richard</p>
                <p>Rating:4.5⭐⭐⭐⭐</p>
                <p>Price: <del>999</del> 499only</p>
            </div>
            <div class="coursecard">
                <img src="./images/c4.jpg">
                <h3>2025 Java Data Visualization Master Class</h3>
                <p>Richard</p>
                <p>Rating:3.0⭐⭐⭐</p>
                <p>Price: <del>999</del> 499only</p>
            </div>
        </div>

    </div>
    <!--topics-->
    <div class="topics">
        <div class="topics__title">
            <h1>Recommended Topics For You</h1>
            <div class="topics_container">
                <P>Html</P>
                <P>Css</P>
                <P>JavaScript</P>
                <P>NodeJs</P>
                <P>ReactJs</P>
                <P>API</P>
                <P>Dockernet</P>
                <P>DBMS</P>
                <P>Github</P>
            </div>
        </div>
        <!--popular-->
        <div class="popular">
            <h1>Most Popular</h1>
            <p>pick the best fit</p>

            <div class="popular_container">
                <div class="popular_coursecard">

                    <img src="./images/c5.jpeg">
                    <h3>2025 Java Data Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                <div class="popular_coursecard">
                    <img src="./images/c6.jpeg">
                    <h3>2025 Python Data Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                <div class="popular_coursecard">
                    <img src="./images/c7.jpeg">
                    <h3>2025 Data Science Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                <div class="popular_coursecard">
                    <img src="./images/c8.jpeg">
                    <h3>2025 Cloud Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                <div class="popular_coursecard">
                    <img src="./images/c9.jpeg">
                    <h3>2025 Devops Data Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                <div class="popular_coursecard">
                    <img src="./images/c3.jpeg">
                    <h3>2025 UI/UX Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                 <div class="popular_coursecard">
                    <img src="./images/c11.jpeg">
                    <h3>2025 Machine Learning Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                 <div class="popular_coursecard">
                    <img src="./images/c10.jpeg">
                    <h3>2025 Deep Learning Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                 <div class="popular_coursecard">
                    <img src="./images/c10.jpeg">
                    <h3>2025 CyberThreat Data Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                 <div class="popular_coursecard">
                    <img src="./images/c11.jpeg">
                    <h3>2025 Machine Learning Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                 <div class="popular_coursecard">
                    <img src="./images/c9.jpeg">
                    <h3>2025 Cyber Data Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
                <div class="popular_coursecard">
                    <img src="./images/c8.jpeg">
                    <h3>2025 Deep Learning Architect Visualization Master Class</h3>
                    <p>Richard</p>
                    <p>Rating:3.0⭐⭐⭐</p>
                    <p>Price: <del>999</del> 499only</p>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="footer1">
        <div class="footersec1">
            <p>Udemy Business</p>
            <p>Teach On Udemy</p>
            <p>Get the app</p>
            <p>About us</p>
            <p>Contact us</p>

        </div>
        <div class="footersec2">
            <p>Carrers</p>
            <p>Blog</p>
            <p>Help and Support</p>
            <p>Affiliate</p>
            <p>Investors</p>
           </div>


        </div>
        <div class="footer2">
        <h1>udemy</h1>
        </div>
    </div>

</body>

</html>